2019/11/17-13:58:53.667808 27ecd80 RocksDB version: 6.0.2
2019/11/17-13:58:53.667872 27ecd80 Git sha rocksdb_build_git_sha:@0@
2019/11/17-13:58:53.667875 27ecd80 Compile date Sep 23 2019
2019/11/17-13:58:53.667896 27ecd80 DB SUMMARY
2019/11/17-13:58:53.667937 27ecd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/17-13:58:53.667940 27ecd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/17-13:58:53.667942 27ecd80                         Options.error_if_exists: 0
2019/11/17-13:58:53.667944 27ecd80                       Options.create_if_missing: 1
2019/11/17-13:58:53.667946 27ecd80                         Options.paranoid_checks: 1
2019/11/17-13:58:53.667948 27ecd80                                     Options.env: 0x1acede0
2019/11/17-13:58:53.667950 27ecd80                                Options.info_log: 0x321fdb0
2019/11/17-13:58:53.668004 27ecd80                Options.max_file_opening_threads: 16
2019/11/17-13:58:53.668007 27ecd80                              Options.statistics: (nil)
2019/11/17-13:58:53.668009 27ecd80                               Options.use_fsync: 0
2019/11/17-13:58:53.668011 27ecd80                       Options.max_log_file_size: 0
2019/11/17-13:58:53.668028 27ecd80                  Options.max_manifest_file_size: 1073741824
2019/11/17-13:58:53.668030 27ecd80                   Options.log_file_time_to_roll: 0
2019/11/17-13:58:53.668032 27ecd80                       Options.keep_log_file_num: 1000
2019/11/17-13:58:53.668034 27ecd80                    Options.recycle_log_file_num: 0
2019/11/17-13:58:53.668036 27ecd80                         Options.allow_fallocate: 1
2019/11/17-13:58:53.668038 27ecd80                        Options.allow_mmap_reads: 0
2019/11/17-13:58:53.668040 27ecd80                       Options.allow_mmap_writes: 0
2019/11/17-13:58:53.668041 27ecd80                        Options.use_direct_reads: 0
2019/11/17-13:58:53.668043 27ecd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/17-13:58:53.668045 27ecd80          Options.create_missing_column_families: 0
2019/11/17-13:58:53.668047 27ecd80                              Options.db_log_dir: 
2019/11/17-13:58:53.668049 27ecd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/17-13:58:53.668051 27ecd80                Options.table_cache_numshardbits: 6
2019/11/17-13:58:53.668053 27ecd80                      Options.max_subcompactions: 1
2019/11/17-13:58:53.668054 27ecd80                  Options.max_background_flushes: -1
2019/11/17-13:58:53.668056 27ecd80                         Options.WAL_ttl_seconds: 0
2019/11/17-13:58:53.668058 27ecd80                       Options.WAL_size_limit_MB: 0
2019/11/17-13:58:53.668060 27ecd80             Options.manifest_preallocation_size: 4194304
2019/11/17-13:58:53.668062 27ecd80                     Options.is_fd_close_on_exec: 1
2019/11/17-13:58:53.668064 27ecd80                   Options.advise_random_on_open: 1
2019/11/17-13:58:53.668065 27ecd80                    Options.db_write_buffer_size: 0
2019/11/17-13:58:53.668067 27ecd80                    Options.write_buffer_manager: 0x30847e0
2019/11/17-13:58:53.668069 27ecd80         Options.access_hint_on_compaction_start: 1
2019/11/17-13:58:53.668071 27ecd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/17-13:58:53.668073 27ecd80           Options.random_access_max_buffer_size: 1048576
2019/11/17-13:58:53.668075 27ecd80                      Options.use_adaptive_mutex: 0
2019/11/17-13:58:53.668076 27ecd80                            Options.rate_limiter: (nil)
2019/11/17-13:58:53.668079 27ecd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/17-13:58:53.668081 27ecd80                       Options.wal_recovery_mode: 2
2019/11/17-13:58:53.668082 27ecd80                  Options.enable_thread_tracking: 0
2019/11/17-13:58:53.668084 27ecd80                  Options.enable_pipelined_write: 0
2019/11/17-13:58:53.668086 27ecd80         Options.allow_concurrent_memtable_write: 1
2019/11/17-13:58:53.668088 27ecd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/17-13:58:53.668090 27ecd80             Options.write_thread_max_yield_usec: 100
2019/11/17-13:58:53.668103 27ecd80            Options.write_thread_slow_yield_usec: 3
2019/11/17-13:58:53.668105 27ecd80                               Options.row_cache: None
2019/11/17-13:58:53.668107 27ecd80                              Options.wal_filter: None
2019/11/17-13:58:53.668109 27ecd80             Options.avoid_flush_during_recovery: 0
2019/11/17-13:58:53.668111 27ecd80             Options.allow_ingest_behind: 0
2019/11/17-13:58:53.668113 27ecd80             Options.preserve_deletes: 0
2019/11/17-13:58:53.668114 27ecd80             Options.two_write_queues: 0
2019/11/17-13:58:53.668116 27ecd80             Options.manual_wal_flush: 0
2019/11/17-13:58:53.668118 27ecd80             Options.max_background_jobs: 2
2019/11/17-13:58:53.668120 27ecd80             Options.max_background_compactions: -1
2019/11/17-13:58:53.668122 27ecd80             Options.avoid_flush_during_shutdown: 0
2019/11/17-13:58:53.668124 27ecd80           Options.writable_file_max_buffer_size: 1048576
2019/11/17-13:58:53.668125 27ecd80             Options.delayed_write_rate : 16777216
2019/11/17-13:58:53.668127 27ecd80             Options.max_total_wal_size: 0
2019/11/17-13:58:53.668129 27ecd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/17-13:58:53.668131 27ecd80                   Options.stats_dump_period_sec: 600
2019/11/17-13:58:53.668133 27ecd80                 Options.stats_persist_period_sec: 600
2019/11/17-13:58:53.668135 27ecd80                 Options.stats_history_buffer_size: 1048576
2019/11/17-13:58:53.668137 27ecd80                          Options.max_open_files: 200
2019/11/17-13:58:53.668138 27ecd80                          Options.bytes_per_sync: 0
2019/11/17-13:58:53.668140 27ecd80                      Options.wal_bytes_per_sync: 0
2019/11/17-13:58:53.668142 27ecd80       Options.compaction_readahead_size: 0
2019/11/17-13:58:53.668144 27ecd80 Compression algorithms supported:
2019/11/17-13:58:53.668146 27ecd80 	kZSTDNotFinalCompression supported: 0
2019/11/17-13:58:53.668148 27ecd80 	kZSTD supported: 0
2019/11/17-13:58:53.668150 27ecd80 	kXpressCompression supported: 0
2019/11/17-13:58:53.668152 27ecd80 	kLZ4HCCompression supported: 0
2019/11/17-13:58:53.668154 27ecd80 	kLZ4Compression supported: 0
2019/11/17-13:58:53.668156 27ecd80 	kBZip2Compression supported: 0
2019/11/17-13:58:53.668158 27ecd80 	kZlibCompression supported: 0
2019/11/17-13:58:53.668160 27ecd80 	kSnappyCompression supported: 1
2019/11/17-13:58:53.668166 27ecd80 Fast CRC32 supported: Supported on x86
2019/11/17-13:58:53.668216 27ecd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/17-13:58:53.755571 27ecd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/17-13:58:53.755625 27ecd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/17-13:58:53.755628 27ecd80               Options.comparator: leveldb.BytewiseComparator
2019/11/17-13:58:53.755630 27ecd80           Options.merge_operator: None
2019/11/17-13:58:53.755632 27ecd80        Options.compaction_filter: None
2019/11/17-13:58:53.755634 27ecd80        Options.compaction_filter_factory: None
2019/11/17-13:58:53.755636 27ecd80         Options.memtable_factory: SkipListFactory
2019/11/17-13:58:53.755638 27ecd80            Options.table_factory: BlockBasedTable
2019/11/17-13:58:53.755671 27ecd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ffe300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3072a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/17-13:58:53.755697 27ecd80        Options.write_buffer_size: 67108864
2019/11/17-13:58:53.755700 27ecd80  Options.max_write_buffer_number: 2
2019/11/17-13:58:53.755702 27ecd80          Options.compression: Snappy
2019/11/17-13:58:53.755704 27ecd80                  Options.bottommost_compression: Disabled
2019/11/17-13:58:53.755706 27ecd80       Options.prefix_extractor: nullptr
2019/11/17-13:58:53.755708 27ecd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/17-13:58:53.755710 27ecd80             Options.num_levels: 7
2019/11/17-13:58:53.755712 27ecd80        Options.min_write_buffer_number_to_merge: 1
2019/11/17-13:58:53.755713 27ecd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/17-13:58:53.755715 27ecd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/17-13:58:53.755717 27ecd80                  Options.bottommost_compression_opts.level: 32767
2019/11/17-13:58:53.755719 27ecd80               Options.bottommost_compression_opts.strategy: 0
2019/11/17-13:58:53.755721 27ecd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/17-13:58:53.755723 27ecd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/17-13:58:53.755725 27ecd80                  Options.bottommost_compression_opts.enabled: false
2019/11/17-13:58:53.755727 27ecd80            Options.compression_opts.window_bits: -14
2019/11/17-13:58:53.755729 27ecd80                  Options.compression_opts.level: 32767
2019/11/17-13:58:53.755731 27ecd80               Options.compression_opts.strategy: 0
2019/11/17-13:58:53.755733 27ecd80         Options.compression_opts.max_dict_bytes: 0
2019/11/17-13:58:53.755734 27ecd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/17-13:58:53.755736 27ecd80                  Options.compression_opts.enabled: false
2019/11/17-13:58:53.755738 27ecd80      Options.level0_file_num_compaction_trigger: 4
2019/11/17-13:58:53.755740 27ecd80          Options.level0_slowdown_writes_trigger: 20
2019/11/17-13:58:53.755742 27ecd80              Options.level0_stop_writes_trigger: 36
2019/11/17-13:58:53.755744 27ecd80                   Options.target_file_size_base: 67108864
2019/11/17-13:58:53.755746 27ecd80             Options.target_file_size_multiplier: 1
2019/11/17-13:58:53.755748 27ecd80                Options.max_bytes_for_level_base: 268435456
2019/11/17-13:58:53.755749 27ecd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/17-13:58:53.755751 27ecd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/17-13:58:53.755754 27ecd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/17-13:58:53.755756 27ecd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/17-13:58:53.755758 27ecd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/17-13:58:53.755760 27ecd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/17-13:58:53.755762 27ecd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/17-13:58:53.755764 27ecd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/17-13:58:53.755766 27ecd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/17-13:58:53.755768 27ecd80       Options.max_sequential_skip_in_iterations: 8
2019/11/17-13:58:53.755770 27ecd80                    Options.max_compaction_bytes: 1677721600
2019/11/17-13:58:53.755772 27ecd80                        Options.arena_block_size: 8388608
2019/11/17-13:58:53.755774 27ecd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/17-13:58:53.755776 27ecd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/17-13:58:53.755778 27ecd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/17-13:58:53.755780 27ecd80                Options.disable_auto_compactions: 0
2019/11/17-13:58:53.755789 27ecd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/17-13:58:53.755791 27ecd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/17-13:58:53.755810 27ecd80 Options.compaction_options_universal.size_ratio: 1
2019/11/17-13:58:53.755812 27ecd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/17-13:58:53.755814 27ecd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/17-13:58:53.755816 27ecd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/17-13:58:53.755818 27ecd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/17-13:58:53.755821 27ecd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/17-13:58:53.755823 27ecd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/17-13:58:53.755825 27ecd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/17-13:58:53.755827 27ecd80                   Options.table_properties_collectors: 
2019/11/17-13:58:53.755829 27ecd80                   Options.inplace_update_support: 0
2019/11/17-13:58:53.755831 27ecd80                 Options.inplace_update_num_locks: 10000
2019/11/17-13:58:53.755833 27ecd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/17-13:58:53.755835 27ecd80               Options.memtable_whole_key_filtering: 0
2019/11/17-13:58:53.755837 27ecd80   Options.memtable_huge_page_size: 0
2019/11/17-13:58:53.755839 27ecd80                           Options.bloom_locality: 0
2019/11/17-13:58:53.755841 27ecd80                    Options.max_successive_merges: 0
2019/11/17-13:58:53.755843 27ecd80                Options.optimize_filters_for_hits: 0
2019/11/17-13:58:53.755845 27ecd80                Options.paranoid_file_checks: 0
2019/11/17-13:58:53.755846 27ecd80                Options.force_consistency_checks: 0
2019/11/17-13:58:53.755848 27ecd80                Options.report_bg_io_stats: 0
2019/11/17-13:58:53.755850 27ecd80                               Options.ttl: 0
2019/11/17-13:58:53.765463 27ecd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/17-13:58:53.765470 27ecd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/17-13:58:53.784845 27ecd80 DB pointer 0x3226400
2019/11/17-13:58:53.798557 7f3791042700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/17-13:58:53.798610 7f3791042700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.11 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/17-14:05:08.918903 27ecd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/17-14:05:08.919175 27ecd80 [db/db_impl.cc:563] Shutdown complete
