2019/11/17-13:58:53.669916 3756d80 RocksDB version: 6.0.2
2019/11/17-13:58:53.670168 3756d80 Git sha rocksdb_build_git_sha:@0@
2019/11/17-13:58:53.670177 3756d80 Compile date Sep 23 2019
2019/11/17-13:58:53.670187 3756d80 DB SUMMARY
2019/11/17-13:58:53.670214 3756d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/17-13:58:53.670218 3756d80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/17-13:58:53.670220 3756d80                         Options.error_if_exists: 0
2019/11/17-13:58:53.670222 3756d80                       Options.create_if_missing: 1
2019/11/17-13:58:53.670224 3756d80                         Options.paranoid_checks: 1
2019/11/17-13:58:53.670226 3756d80                                     Options.env: 0x1acede0
2019/11/17-13:58:53.670228 3756d80                                Options.info_log: 0x4189db0
2019/11/17-13:58:53.670256 3756d80                Options.max_file_opening_threads: 16
2019/11/17-13:58:53.670258 3756d80                              Options.statistics: (nil)
2019/11/17-13:58:53.670260 3756d80                               Options.use_fsync: 0
2019/11/17-13:58:53.670262 3756d80                       Options.max_log_file_size: 0
2019/11/17-13:58:53.670264 3756d80                  Options.max_manifest_file_size: 1073741824
2019/11/17-13:58:53.670266 3756d80                   Options.log_file_time_to_roll: 0
2019/11/17-13:58:53.670268 3756d80                       Options.keep_log_file_num: 1000
2019/11/17-13:58:53.670270 3756d80                    Options.recycle_log_file_num: 0
2019/11/17-13:58:53.670272 3756d80                         Options.allow_fallocate: 1
2019/11/17-13:58:53.670274 3756d80                        Options.allow_mmap_reads: 0
2019/11/17-13:58:53.670276 3756d80                       Options.allow_mmap_writes: 0
2019/11/17-13:58:53.670278 3756d80                        Options.use_direct_reads: 0
2019/11/17-13:58:53.670280 3756d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/17-13:58:53.670297 3756d80          Options.create_missing_column_families: 0
2019/11/17-13:58:53.670299 3756d80                              Options.db_log_dir: 
2019/11/17-13:58:53.670301 3756d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/17-13:58:53.670303 3756d80                Options.table_cache_numshardbits: 6
2019/11/17-13:58:53.670305 3756d80                      Options.max_subcompactions: 1
2019/11/17-13:58:53.670307 3756d80                  Options.max_background_flushes: -1
2019/11/17-13:58:53.670308 3756d80                         Options.WAL_ttl_seconds: 0
2019/11/17-13:58:53.670310 3756d80                       Options.WAL_size_limit_MB: 0
2019/11/17-13:58:53.670312 3756d80             Options.manifest_preallocation_size: 4194304
2019/11/17-13:58:53.670314 3756d80                     Options.is_fd_close_on_exec: 1
2019/11/17-13:58:53.670316 3756d80                   Options.advise_random_on_open: 1
2019/11/17-13:58:53.670318 3756d80                    Options.db_write_buffer_size: 0
2019/11/17-13:58:53.670320 3756d80                    Options.write_buffer_manager: 0x3fee7e0
2019/11/17-13:58:53.670322 3756d80         Options.access_hint_on_compaction_start: 1
2019/11/17-13:58:53.670324 3756d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/17-13:58:53.670326 3756d80           Options.random_access_max_buffer_size: 1048576
2019/11/17-13:58:53.670328 3756d80                      Options.use_adaptive_mutex: 0
2019/11/17-13:58:53.670329 3756d80                            Options.rate_limiter: (nil)
2019/11/17-13:58:53.670333 3756d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/17-13:58:53.670335 3756d80                       Options.wal_recovery_mode: 2
2019/11/17-13:58:53.670337 3756d80                  Options.enable_thread_tracking: 0
2019/11/17-13:58:53.670339 3756d80                  Options.enable_pipelined_write: 0
2019/11/17-13:58:53.670340 3756d80         Options.allow_concurrent_memtable_write: 1
2019/11/17-13:58:53.670342 3756d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/17-13:58:53.670344 3756d80             Options.write_thread_max_yield_usec: 100
2019/11/17-13:58:53.670354 3756d80            Options.write_thread_slow_yield_usec: 3
2019/11/17-13:58:53.670356 3756d80                               Options.row_cache: None
2019/11/17-13:58:53.670358 3756d80                              Options.wal_filter: None
2019/11/17-13:58:53.670360 3756d80             Options.avoid_flush_during_recovery: 0
2019/11/17-13:58:53.670362 3756d80             Options.allow_ingest_behind: 0
2019/11/17-13:58:53.670364 3756d80             Options.preserve_deletes: 0
2019/11/17-13:58:53.670366 3756d80             Options.two_write_queues: 0
2019/11/17-13:58:53.670367 3756d80             Options.manual_wal_flush: 0
2019/11/17-13:58:53.670369 3756d80             Options.max_background_jobs: 2
2019/11/17-13:58:53.670371 3756d80             Options.max_background_compactions: -1
2019/11/17-13:58:53.670373 3756d80             Options.avoid_flush_during_shutdown: 0
2019/11/17-13:58:53.670375 3756d80           Options.writable_file_max_buffer_size: 1048576
2019/11/17-13:58:53.670377 3756d80             Options.delayed_write_rate : 16777216
2019/11/17-13:58:53.670378 3756d80             Options.max_total_wal_size: 0
2019/11/17-13:58:53.670380 3756d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/17-13:58:53.670382 3756d80                   Options.stats_dump_period_sec: 600
2019/11/17-13:58:53.670384 3756d80                 Options.stats_persist_period_sec: 600
2019/11/17-13:58:53.670386 3756d80                 Options.stats_history_buffer_size: 1048576
2019/11/17-13:58:53.670388 3756d80                          Options.max_open_files: 200
2019/11/17-13:58:53.670390 3756d80                          Options.bytes_per_sync: 0
2019/11/17-13:58:53.670391 3756d80                      Options.wal_bytes_per_sync: 0
2019/11/17-13:58:53.670393 3756d80       Options.compaction_readahead_size: 0
2019/11/17-13:58:53.670395 3756d80 Compression algorithms supported:
2019/11/17-13:58:53.670398 3756d80 	kZSTDNotFinalCompression supported: 0
2019/11/17-13:58:53.670400 3756d80 	kZSTD supported: 0
2019/11/17-13:58:53.670402 3756d80 	kXpressCompression supported: 0
2019/11/17-13:58:53.670404 3756d80 	kLZ4HCCompression supported: 0
2019/11/17-13:58:53.670406 3756d80 	kLZ4Compression supported: 0
2019/11/17-13:58:53.670408 3756d80 	kBZip2Compression supported: 0
2019/11/17-13:58:53.670410 3756d80 	kZlibCompression supported: 0
2019/11/17-13:58:53.670412 3756d80 	kSnappyCompression supported: 1
2019/11/17-13:58:53.670420 3756d80 Fast CRC32 supported: Supported on x86
2019/11/17-13:58:53.670479 3756d80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/17-13:58:53.755237 3756d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/17-13:58:53.755296 3756d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/17-13:58:53.755299 3756d80               Options.comparator: leveldb.BytewiseComparator
2019/11/17-13:58:53.755301 3756d80           Options.merge_operator: None
2019/11/17-13:58:53.755303 3756d80        Options.compaction_filter: None
2019/11/17-13:58:53.755305 3756d80        Options.compaction_filter_factory: None
2019/11/17-13:58:53.755307 3756d80         Options.memtable_factory: SkipListFactory
2019/11/17-13:58:53.755309 3756d80            Options.table_factory: BlockBasedTable
2019/11/17-13:58:53.755364 3756d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f68300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fdca10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/17-13:58:53.756094 3756d80        Options.write_buffer_size: 67108864
2019/11/17-13:58:53.756098 3756d80  Options.max_write_buffer_number: 2
2019/11/17-13:58:53.756100 3756d80          Options.compression: Snappy
2019/11/17-13:58:53.756102 3756d80                  Options.bottommost_compression: Disabled
2019/11/17-13:58:53.756104 3756d80       Options.prefix_extractor: nullptr
2019/11/17-13:58:53.756106 3756d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/17-13:58:53.756108 3756d80             Options.num_levels: 7
2019/11/17-13:58:53.756110 3756d80        Options.min_write_buffer_number_to_merge: 1
2019/11/17-13:58:53.756112 3756d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/17-13:58:53.756114 3756d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/17-13:58:53.756115 3756d80                  Options.bottommost_compression_opts.level: 32767
2019/11/17-13:58:53.756117 3756d80               Options.bottommost_compression_opts.strategy: 0
2019/11/17-13:58:53.756119 3756d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/17-13:58:53.756121 3756d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/17-13:58:53.756123 3756d80                  Options.bottommost_compression_opts.enabled: false
2019/11/17-13:58:53.756125 3756d80            Options.compression_opts.window_bits: -14
2019/11/17-13:58:53.756127 3756d80                  Options.compression_opts.level: 32767
2019/11/17-13:58:53.756129 3756d80               Options.compression_opts.strategy: 0
2019/11/17-13:58:53.756130 3756d80         Options.compression_opts.max_dict_bytes: 0
2019/11/17-13:58:53.756132 3756d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/17-13:58:53.756134 3756d80                  Options.compression_opts.enabled: false
2019/11/17-13:58:53.756136 3756d80      Options.level0_file_num_compaction_trigger: 4
2019/11/17-13:58:53.756138 3756d80          Options.level0_slowdown_writes_trigger: 20
2019/11/17-13:58:53.756140 3756d80              Options.level0_stop_writes_trigger: 36
2019/11/17-13:58:53.756142 3756d80                   Options.target_file_size_base: 67108864
2019/11/17-13:58:53.756144 3756d80             Options.target_file_size_multiplier: 1
2019/11/17-13:58:53.756145 3756d80                Options.max_bytes_for_level_base: 268435456
2019/11/17-13:58:53.756147 3756d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/17-13:58:53.756149 3756d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/17-13:58:53.756152 3756d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/17-13:58:53.756154 3756d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/17-13:58:53.756156 3756d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/17-13:58:53.756158 3756d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/17-13:58:53.756160 3756d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/17-13:58:53.756162 3756d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/17-13:58:53.756164 3756d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/17-13:58:53.756166 3756d80       Options.max_sequential_skip_in_iterations: 8
2019/11/17-13:58:53.756168 3756d80                    Options.max_compaction_bytes: 1677721600
2019/11/17-13:58:53.756170 3756d80                        Options.arena_block_size: 8388608
2019/11/17-13:58:53.756172 3756d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/17-13:58:53.756173 3756d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/17-13:58:53.756175 3756d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/17-13:58:53.756177 3756d80                Options.disable_auto_compactions: 0
2019/11/17-13:58:53.756185 3756d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/17-13:58:53.756187 3756d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/17-13:58:53.756189 3756d80 Options.compaction_options_universal.size_ratio: 1
2019/11/17-13:58:53.756191 3756d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/17-13:58:53.756193 3756d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/17-13:58:53.756195 3756d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/17-13:58:53.756197 3756d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/17-13:58:53.756199 3756d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/17-13:58:53.756201 3756d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/17-13:58:53.756203 3756d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/17-13:58:53.756204 3756d80                   Options.table_properties_collectors: 
2019/11/17-13:58:53.756206 3756d80                   Options.inplace_update_support: 0
2019/11/17-13:58:53.756208 3756d80                 Options.inplace_update_num_locks: 10000
2019/11/17-13:58:53.756210 3756d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/17-13:58:53.756212 3756d80               Options.memtable_whole_key_filtering: 0
2019/11/17-13:58:53.756214 3756d80   Options.memtable_huge_page_size: 0
2019/11/17-13:58:53.756216 3756d80                           Options.bloom_locality: 0
2019/11/17-13:58:53.756218 3756d80                    Options.max_successive_merges: 0
2019/11/17-13:58:53.756220 3756d80                Options.optimize_filters_for_hits: 0
2019/11/17-13:58:53.756222 3756d80                Options.paranoid_file_checks: 0
2019/11/17-13:58:53.756224 3756d80                Options.force_consistency_checks: 0
2019/11/17-13:58:53.756225 3756d80                Options.report_bg_io_stats: 0
2019/11/17-13:58:53.756227 3756d80                               Options.ttl: 0
2019/11/17-13:58:53.765237 3756d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/17-13:58:53.765243 3756d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/17-13:58:53.792173 3756d80 DB pointer 0x4190400
2019/11/17-13:58:53.798848 7f32602a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/17-13:58:53.798903 7f32602a6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/17-14:05:08.906281 3756d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/17-14:05:08.906542 3756d80 [db/db_impl.cc:563] Shutdown complete
