2019/11/17-13:58:53.664164 33bdd80 RocksDB version: 6.0.2
2019/11/17-13:58:53.664195 33bdd80 Git sha rocksdb_build_git_sha:@0@
2019/11/17-13:58:53.664198 33bdd80 Compile date Sep 23 2019
2019/11/17-13:58:53.664203 33bdd80 DB SUMMARY
2019/11/17-13:58:53.664216 33bdd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/17-13:58:53.664219 33bdd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/17-13:58:53.664221 33bdd80                         Options.error_if_exists: 0
2019/11/17-13:58:53.664223 33bdd80                       Options.create_if_missing: 1
2019/11/17-13:58:53.664225 33bdd80                         Options.paranoid_checks: 1
2019/11/17-13:58:53.664227 33bdd80                                     Options.env: 0x1acede0
2019/11/17-13:58:53.664229 33bdd80                                Options.info_log: 0x3e09db0
2019/11/17-13:58:53.664231 33bdd80                Options.max_file_opening_threads: 16
2019/11/17-13:58:53.664233 33bdd80                              Options.statistics: (nil)
2019/11/17-13:58:53.664234 33bdd80                               Options.use_fsync: 0
2019/11/17-13:58:53.664236 33bdd80                       Options.max_log_file_size: 0
2019/11/17-13:58:53.664238 33bdd80                  Options.max_manifest_file_size: 1073741824
2019/11/17-13:58:53.664240 33bdd80                   Options.log_file_time_to_roll: 0
2019/11/17-13:58:53.664242 33bdd80                       Options.keep_log_file_num: 1000
2019/11/17-13:58:53.664244 33bdd80                    Options.recycle_log_file_num: 0
2019/11/17-13:58:53.664246 33bdd80                         Options.allow_fallocate: 1
2019/11/17-13:58:53.664248 33bdd80                        Options.allow_mmap_reads: 0
2019/11/17-13:58:53.664249 33bdd80                       Options.allow_mmap_writes: 0
2019/11/17-13:58:53.664251 33bdd80                        Options.use_direct_reads: 0
2019/11/17-13:58:53.664253 33bdd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/17-13:58:53.664255 33bdd80          Options.create_missing_column_families: 0
2019/11/17-13:58:53.664257 33bdd80                              Options.db_log_dir: 
2019/11/17-13:58:53.664258 33bdd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/17-13:58:53.664260 33bdd80                Options.table_cache_numshardbits: 6
2019/11/17-13:58:53.664262 33bdd80                      Options.max_subcompactions: 1
2019/11/17-13:58:53.664264 33bdd80                  Options.max_background_flushes: -1
2019/11/17-13:58:53.664266 33bdd80                         Options.WAL_ttl_seconds: 0
2019/11/17-13:58:53.664268 33bdd80                       Options.WAL_size_limit_MB: 0
2019/11/17-13:58:53.664269 33bdd80             Options.manifest_preallocation_size: 4194304
2019/11/17-13:58:53.664271 33bdd80                     Options.is_fd_close_on_exec: 1
2019/11/17-13:58:53.664273 33bdd80                   Options.advise_random_on_open: 1
2019/11/17-13:58:53.664275 33bdd80                    Options.db_write_buffer_size: 0
2019/11/17-13:58:53.664277 33bdd80                    Options.write_buffer_manager: 0x3c567e0
2019/11/17-13:58:53.664279 33bdd80         Options.access_hint_on_compaction_start: 1
2019/11/17-13:58:53.664280 33bdd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/17-13:58:53.664282 33bdd80           Options.random_access_max_buffer_size: 1048576
2019/11/17-13:58:53.664284 33bdd80                      Options.use_adaptive_mutex: 0
2019/11/17-13:58:53.664286 33bdd80                            Options.rate_limiter: (nil)
2019/11/17-13:58:53.664288 33bdd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/17-13:58:53.664290 33bdd80                       Options.wal_recovery_mode: 2
2019/11/17-13:58:53.664292 33bdd80                  Options.enable_thread_tracking: 0
2019/11/17-13:58:53.664293 33bdd80                  Options.enable_pipelined_write: 0
2019/11/17-13:58:53.664295 33bdd80         Options.allow_concurrent_memtable_write: 1
2019/11/17-13:58:53.664297 33bdd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/17-13:58:53.664299 33bdd80             Options.write_thread_max_yield_usec: 100
2019/11/17-13:58:53.664308 33bdd80            Options.write_thread_slow_yield_usec: 3
2019/11/17-13:58:53.664310 33bdd80                               Options.row_cache: None
2019/11/17-13:58:53.664311 33bdd80                              Options.wal_filter: None
2019/11/17-13:58:53.664313 33bdd80             Options.avoid_flush_during_recovery: 0
2019/11/17-13:58:53.664315 33bdd80             Options.allow_ingest_behind: 0
2019/11/17-13:58:53.664317 33bdd80             Options.preserve_deletes: 0
2019/11/17-13:58:53.664319 33bdd80             Options.two_write_queues: 0
2019/11/17-13:58:53.664321 33bdd80             Options.manual_wal_flush: 0
2019/11/17-13:58:53.664322 33bdd80             Options.max_background_jobs: 2
2019/11/17-13:58:53.664324 33bdd80             Options.max_background_compactions: -1
2019/11/17-13:58:53.664326 33bdd80             Options.avoid_flush_during_shutdown: 0
2019/11/17-13:58:53.664328 33bdd80           Options.writable_file_max_buffer_size: 1048576
2019/11/17-13:58:53.664330 33bdd80             Options.delayed_write_rate : 16777216
2019/11/17-13:58:53.664332 33bdd80             Options.max_total_wal_size: 0
2019/11/17-13:58:53.664334 33bdd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/17-13:58:53.664335 33bdd80                   Options.stats_dump_period_sec: 600
2019/11/17-13:58:53.664337 33bdd80                 Options.stats_persist_period_sec: 600
2019/11/17-13:58:53.664339 33bdd80                 Options.stats_history_buffer_size: 1048576
2019/11/17-13:58:53.664341 33bdd80                          Options.max_open_files: 200
2019/11/17-13:58:53.664343 33bdd80                          Options.bytes_per_sync: 0
2019/11/17-13:58:53.664345 33bdd80                      Options.wal_bytes_per_sync: 0
2019/11/17-13:58:53.664346 33bdd80       Options.compaction_readahead_size: 0
2019/11/17-13:58:53.664348 33bdd80 Compression algorithms supported:
2019/11/17-13:58:53.664351 33bdd80 	kZSTDNotFinalCompression supported: 0
2019/11/17-13:58:53.664353 33bdd80 	kZSTD supported: 0
2019/11/17-13:58:53.664355 33bdd80 	kXpressCompression supported: 0
2019/11/17-13:58:53.664357 33bdd80 	kLZ4HCCompression supported: 0
2019/11/17-13:58:53.664359 33bdd80 	kLZ4Compression supported: 0
2019/11/17-13:58:53.664361 33bdd80 	kBZip2Compression supported: 0
2019/11/17-13:58:53.664363 33bdd80 	kZlibCompression supported: 0
2019/11/17-13:58:53.664365 33bdd80 	kSnappyCompression supported: 1
2019/11/17-13:58:53.664370 33bdd80 Fast CRC32 supported: Supported on x86
2019/11/17-13:58:53.664409 33bdd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/17-13:58:53.754080 33bdd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/17-13:58:53.754192 33bdd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/17-13:58:53.754197 33bdd80               Options.comparator: leveldb.BytewiseComparator
2019/11/17-13:58:53.754200 33bdd80           Options.merge_operator: None
2019/11/17-13:58:53.754202 33bdd80        Options.compaction_filter: None
2019/11/17-13:58:53.754204 33bdd80        Options.compaction_filter_factory: None
2019/11/17-13:58:53.754206 33bdd80         Options.memtable_factory: SkipListFactory
2019/11/17-13:58:53.754209 33bdd80            Options.table_factory: BlockBasedTable
2019/11/17-13:58:53.754278 33bdd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bd0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c44b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/17-13:58:53.754341 33bdd80        Options.write_buffer_size: 67108864
2019/11/17-13:58:53.754345 33bdd80  Options.max_write_buffer_number: 2
2019/11/17-13:58:53.754348 33bdd80          Options.compression: Snappy
2019/11/17-13:58:53.754350 33bdd80                  Options.bottommost_compression: Disabled
2019/11/17-13:58:53.754352 33bdd80       Options.prefix_extractor: nullptr
2019/11/17-13:58:53.754354 33bdd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/17-13:58:53.754357 33bdd80             Options.num_levels: 7
2019/11/17-13:58:53.754358 33bdd80        Options.min_write_buffer_number_to_merge: 1
2019/11/17-13:58:53.754360 33bdd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/17-13:58:53.754362 33bdd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/17-13:58:53.754364 33bdd80                  Options.bottommost_compression_opts.level: 32767
2019/11/17-13:58:53.754366 33bdd80               Options.bottommost_compression_opts.strategy: 0
2019/11/17-13:58:53.754368 33bdd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/17-13:58:53.754370 33bdd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/17-13:58:53.754372 33bdd80                  Options.bottommost_compression_opts.enabled: false
2019/11/17-13:58:53.754375 33bdd80            Options.compression_opts.window_bits: -14
2019/11/17-13:58:53.754377 33bdd80                  Options.compression_opts.level: 32767
2019/11/17-13:58:53.754379 33bdd80               Options.compression_opts.strategy: 0
2019/11/17-13:58:53.754381 33bdd80         Options.compression_opts.max_dict_bytes: 0
2019/11/17-13:58:53.754383 33bdd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/17-13:58:53.754385 33bdd80                  Options.compression_opts.enabled: false
2019/11/17-13:58:53.754387 33bdd80      Options.level0_file_num_compaction_trigger: 4
2019/11/17-13:58:53.754390 33bdd80          Options.level0_slowdown_writes_trigger: 20
2019/11/17-13:58:53.754392 33bdd80              Options.level0_stop_writes_trigger: 36
2019/11/17-13:58:53.754394 33bdd80                   Options.target_file_size_base: 67108864
2019/11/17-13:58:53.754396 33bdd80             Options.target_file_size_multiplier: 1
2019/11/17-13:58:53.754398 33bdd80                Options.max_bytes_for_level_base: 268435456
2019/11/17-13:58:53.754400 33bdd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/17-13:58:53.754402 33bdd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/17-13:58:53.754407 33bdd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/17-13:58:53.754409 33bdd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/17-13:58:53.754411 33bdd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/17-13:58:53.754413 33bdd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/17-13:58:53.754415 33bdd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/17-13:58:53.754417 33bdd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/17-13:58:53.754419 33bdd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/17-13:58:53.754420 33bdd80       Options.max_sequential_skip_in_iterations: 8
2019/11/17-13:58:53.754422 33bdd80                    Options.max_compaction_bytes: 1677721600
2019/11/17-13:58:53.754424 33bdd80                        Options.arena_block_size: 8388608
2019/11/17-13:58:53.754427 33bdd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/17-13:58:53.754429 33bdd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/17-13:58:53.754431 33bdd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/17-13:58:53.754433 33bdd80                Options.disable_auto_compactions: 0
2019/11/17-13:58:53.754446 33bdd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/17-13:58:53.754450 33bdd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/17-13:58:53.754452 33bdd80 Options.compaction_options_universal.size_ratio: 1
2019/11/17-13:58:53.754454 33bdd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/17-13:58:53.754457 33bdd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/17-13:58:53.754459 33bdd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/17-13:58:53.754461 33bdd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/17-13:58:53.754463 33bdd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/17-13:58:53.754465 33bdd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/17-13:58:53.754467 33bdd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/17-13:58:53.754470 33bdd80                   Options.table_properties_collectors: 
2019/11/17-13:58:53.754472 33bdd80                   Options.inplace_update_support: 0
2019/11/17-13:58:53.754474 33bdd80                 Options.inplace_update_num_locks: 10000
2019/11/17-13:58:53.754476 33bdd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/17-13:58:53.754479 33bdd80               Options.memtable_whole_key_filtering: 0
2019/11/17-13:58:53.754481 33bdd80   Options.memtable_huge_page_size: 0
2019/11/17-13:58:53.754483 33bdd80                           Options.bloom_locality: 0
2019/11/17-13:58:53.754485 33bdd80                    Options.max_successive_merges: 0
2019/11/17-13:58:53.754488 33bdd80                Options.optimize_filters_for_hits: 0
2019/11/17-13:58:53.754490 33bdd80                Options.paranoid_file_checks: 0
2019/11/17-13:58:53.754492 33bdd80                Options.force_consistency_checks: 0
2019/11/17-13:58:53.754494 33bdd80                Options.report_bg_io_stats: 0
2019/11/17-13:58:53.754496 33bdd80                               Options.ttl: 0
2019/11/17-13:58:53.764784 33bdd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/17-13:58:53.764791 33bdd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/17-13:58:53.792898 33bdd80 DB pointer 0x3e10400
2019/11/17-13:58:53.799066 7fe2d29c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/17-13:58:53.799119 7fe2d29c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/17-14:05:08.920767 33bdd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/17-14:05:08.921177 33bdd80 [db/db_impl.cc:563] Shutdown complete
